# notes

./: .gitignore  pom.xml
src/main/java/org/longjiahao/notes/: NotesApplication.java  OkController.java
src/main/java/org/longjiahao/notes/designPattens/: SingleTonTest01.java  SingleTonTest02.java  SingleTonTest03.java
src/main/java/org/longjiahao/notes/juc/: CacheLineTest01.java  CacheLineTest02.java  CpuTest01.java  SynchronizedTest01.java  ThreadLocalTest01.java  ThreadTest01.java  ThreadTest02.java  VolatileTest01.java  VolatileTest02.java
src/main/java/org/longjiahao/notes/jvm/: HeapTest01.java
src/main/java/org/longjiahao/notes/kafka/: KafkaProducerTest01.java
src/main/java/org/longjiahao/notes/utils/: ICounter.java  NacosConfigUtils.java
src/main/resources/: application.yml  index.html
